PDMain = 312, 312, 2391, 962, C
Public_Constants = 0, 0, 0, 0, C
Public_EnumsAndTypes = 0, 0, 0, 0, C
Public_Variables = 0, 0, 0, 0, C
Actions = 0, 0, 0, 0, C
Animation = 104, 104, 1633, 738, C
Autosaves = 0, 0, 0, 0, C
CanvasManager = 0, 0, 0, 0, C
ColorManagement = 0, 0, 0, 0, C
Colors = 0, 0, 0, 0, C
ComplexNumbers = 0, 0, 0, 0, C
Compression = 0, 0, 0, 0, C
Dialogs = 208, 208, 1356, 858, C
DIBs = 0, 0, 0, 0, C
Drawing = 52, 52, 2072, 702, 
Drawing2D = 0, 0, 0, 0, C
EffectPrep = 0, 0, 0, 0, C
Evaluator = 0, 0, 0, 0, C
ExifTool = 0, 0, 0, 0, C
FileMenu = 0, 0, 0, 0, C
Files = 234, 234, 1382, 884, C
Filters_Adjustments = 0, 0, 0, 0, C
Filters_Area = 0, 0, 0, 0, C
Filters_ByteArray = 0, 0, 0, 0, C
Filters_Edge = 0, 0, 0, 0, C
Filters_Layers = 0, 0, 0, 0, C
Filters_Miscellaneous = 0, 0, 0, 0, C
Filters_Natural = 0, 0, 0, 0, C
Filters_Render = 0, 0, 0, 0, C
Filters_Scientific = 78, 78, 2098, 728, 
Filters_Stylize = 0, 0, 0, 0, C
Filters_Transform = 0, 0, 0, 0, C
Fonts = 104, 104, 2124, 754, C
GDI = 0, 0, 0, 0, C
GDI_Plus = 52, 52, 1581, 686, C
Histograms = 0, 0, 0, 0, C
Hotkeys = 0, 0, 0, 0, C
IconsAndCursors = 0, 0, 0, 0, C
ImageExporter = 130, 130, 2150, 780, 
ImageFormats = 0, 0, 0, 0, C
ImageFormats_GIF = 0, 0, 0, 0, C
ImageFormats_GIF_LZW = 0, 0, 0, 0, C
ImageFormats_PSP = 0, 0, 0, 0, C
ImageImporter = 0, 0, 0, 0, C
Interface = 234, 234, 2254, 884, C
Layers = 130, 130, 1659, 764, C
Legacy = 0, 0, 0, 0, C
LittleCMS = 0, 0, 0, 0, C
Loading = 78, 78, 1607, 712, C
Macros = 0, 0, 0, 0, C
Menus = 0, 0, 0, 0, C
Mutex = 0, 0, 0, 0, C
NavKey = 0, 0, 0, 0, C
OS = 0, 0, 0, 0, C
Outside_FreeImageV3 = 156, 156, 2176, 806, 
Palettes = 0, 0, 0, 0, C
PD2D = 0, 0, 0, 0, C
PDDebug = 0, 0, 0, 0, C
PDImages = 0, 0, 0, 0, C
PDMath = 0, 0, 0, 0, C
PDPackaging = 0, 0, 0, 0, C
Plugin_8bf = 0, 0, 0, 0, C
Plugin_AVIF = 0, 0, 0, 0, C
Plugin_CharLS = 0, 0, 0, 0, C
Plugin_EZTwain = 182, 182, 1711, 816, C
Plugin_FreeImage = 182, 182, 2202, 832, 
Plugin_jxl = 0, 0, 0, 0, C
Plugin_libdeflate = 0, 0, 0, 0, C
Plugin_lz4 = 0, 0, 0, 0, C
Plugin_PDF = 0, 0, 0, 0, C
Plugin_resvg = 0, 0, 0, 0, C
Plugin_WebP = 0, 0, 0, 0, C
Plugin_zstd = 0, 0, 0, 0, C
PluginManager = 0, 0, 0, 0, C
Printing = 0, 0, 0, 0, C
Processor = 0, 0, 0, 0, C
ProgressBars = 0, 0, 0, 0, C
Resampling = 156, 156, 2176, 806, 
Saving = 0, 0, 0, 0, C
ScreenCapture = 208, 208, 1737, 842, C
SelectionFiles = 0, 0, 0, 0, C
SelectionFilters = 0, 0, 0, 0, C
Selections = 0, 0, 0, 0, C
SelectionUI = 0, 0, 0, 0, C
Snap = 0, 0, 0, 0, C
Strings = 0, 0, 0, 0, C
TextSupport = 0, 0, 0, 0, C
Toolboxes = 0, 0, 0, 0, C
Tools = 0, 0, 0, 0, C
Tools_Clone = 0, 0, 0, 0, C
Tools_ColorPicker = 0, 0, 0, 0, C
Tools_Fill = 0, 0, 0, 0, C
Tools_Gradient = 0, 0, 0, 0, C
Tools_Measure = 0, 0, 0, 0, C
Tools_Move = 0, 0, 0, 0, C
Tools_Paint = 0, 0, 0, 0, C
Tools_Pencil = 0, 0, 0, 0, C
Tools_Text = 0, 0, 0, 0, C
Tools_Zoom = 0, 0, 0, 0, C
UIImages = 0, 0, 0, 0, C
Uniscribe = 0, 0, 0, 0, C
Units = 0, 0, 0, 0, C
Updates = 0, 0, 0, 0, C
UserControls = 0, 0, 0, 0, C
UserPrefs = 0, 0, 0, 0, C
VBHacks = 0, 0, 0, 0, C
Viewport = 0, 0, 0, 0, C
Web = 0, 0, 0, 0, C
WIC = 0, 0, 0, 0, C
Zoom = 0, 0, 0, 0, C
cFileDialogVista = 0, 0, 0, 0, C
clsMenuImage = 0, 0, 0, 0, C
cUnicodeBrowseFolders = 0, 0, 0, 0, C
cZipArchive = 234, 234, 1382, 884, 
IMRUList = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
pd2DBrush = 0, 0, 0, 0, C
pd2DGradient = 0, 0, 0, 0, C
pd2DPath = 0, 0, 0, 0, C
pd2DPen = 0, 0, 0, 0, C
pd2DRegion = 0, 0, 0, 0, C
pd2DSurface = 0, 0, 0, 0, C
pd2DTransform = 0, 0, 0, 0, C
pdPipeAsync = 0, 0, 0, 0, C
pdAutoLocalize = 0, 0, 0, 0, C
pdCaption = 0, 0, 0, 0, C
pdCBZ = 0, 0, 0, 0, C
pdClipboard = 0, 0, 0, 0, C
pdClipboardMain = 234, 234, 1763, 868, C
pdColorCount = 0, 0, 0, 0, C
pdColorSearch = 0, 0, 0, 0, C
pdColorSearchNode = 0, 0, 0, 0, C
pdCompositor = 0, 0, 0, 0, C
pdCrypto = 0, 0, 0, 0, C
pdDIB = 0, 0, 0, 0, C
pdDictionary = 0, 0, 0, 0, C
pdDisplay = 182, 182, 2202, 832, 
pdDisplays = 0, 0, 0, 0, C
pdEdgeDetector = 0, 0, 0, 0, C
pdEditBoxW = 208, 208, 2228, 858, 
pdFFT = 0, 0, 0, 0, C
pdFileMM = 0, 0, 0, 0, C
pdFilterLUT = 0, 0, 0, 0, C
pdFilterSupport = 0, 0, 0, 0, C
pdFloodFill = 0, 0, 0, 0, C
pdFlyout = 234, 234, 2254, 884, 
pdFocusDetector = 0, 0, 0, 0, C
pdFont = 0, 0, 0, 0, C
pdFontCollection = 0, 0, 0, 0, C
pdFSO = 0, 0, 0, 0, C
pdFxBilateral = 0, 0, 0, 0, C
pdGIF = 0, 0, 0, 0, C
pdGlyphCollection = 0, 0, 0, 0, C
pdHashCoord = 0, 0, 0, 0, C
pdHGT = 0, 0, 0, 0, C
pdHistogramHash = 0, 0, 0, 0, C
pdICCProfile = 0, 0, 0, 0, C
pdICO = 0, 0, 0, 0, C
pdImage = 182, 182, 1330, 832, 
pdInpaint = 0, 0, 0, 0, C
pdInputKeyboard = 0, 0, 0, 0, C
pdInputMouse = 0, 0, 0, 0, C
pdKDTree = 0, 0, 0, 0, C
pdKDTreeArray = 0, 0, 0, 0, C
pdKDTreeNode = 0, 0, 0, 0, C
pdLastUsedSettings = 0, 0, 0, 0, C
pdLayer = 0, 0, 0, 0, C
pdLayerMask = 0, 0, 0, 0, C
pdLCMSProfile = 0, 0, 0, 0, C
pdLCMSTransform = 0, 0, 0, 0, C
pdListSupport = 0, 0, 0, 0, C
pdLUT3D = 0, 0, 0, 0, C
pdMakeTexture = 0, 0, 0, 0, C
pdMBM = 0, 0, 0, 0, C
pdMedianCut = 0, 0, 0, 0, C
pdMetadata = 208, 208, 1356, 858, 
pdMRUManager = 0, 0, 0, 0, C
pdMRURecentMacros = 0, 0, 0, 0, C
pdMutex = 0, 0, 0, 0, C
pdNeuquant = 0, 0, 0, 0, C
pdNoise = 0, 0, 0, 0, C
pdObjectList = 0, 0, 0, 0, C
pdOpenRaster = 0, 0, 0, 0, C
pdOpenSaveDialog = 0, 0, 0, 0, C
pdPackageChunky = 0, 0, 0, 0, C
pdPackageLegacyV2 = 0, 0, 0, 0, C
pdPackageLegacyV1 = 0, 0, 0, 0, C
pdPaintbrush = 0, 0, 0, 0, C
pdPalette = 0, 0, 0, 0, C
pdPaletteChild = 0, 0, 0, 0, C
pdPDF = 0, 0, 0, 0, C
pdPipe = 0, 0, 0, 0, C
pdPipeSync = 0, 0, 0, 0, C
pdPixelBlender = 0, 0, 0, 0, C
pdPixelIterator = 0, 0, 0, 0, C
pdPNG = 0, 0, 0, 0, C
pdPNGChunk = 0, 0, 0, 0, C
pdPoissonDisc = 0, 0, 0, 0, C
pdPopupMenu = 0, 0, 0, 0, C
pdProfilerLT = 0, 0, 0, 0, C
pdPSD = 0, 0, 0, 0, C
pdPSDLayer = 0, 0, 0, 0, C
pdPSDLayerInfo = 0, 0, 0, 0, C
pdPSP = 0, 0, 0, 0, C
pdPSPBlock = 0, 0, 0, 0, C
pdPSPChannel = 0, 0, 0, 0, C
pdPSPLayer = 0, 0, 0, 0, C
pdPSPShape = 0, 0, 0, 0, C
pdQOI = 0, 0, 0, 0, C
pdRandomize = 0, 0, 0, 0, C
pdRecentFiles = 0, 0, 0, 0, C
pdResources = 0, 0, 0, 0, C
pdSeamCarving = 0, 0, 0, 0, C
pdSelection = 0, 0, 0, 0, C
pdSerialize = 0, 0, 0, 0, C
pdSpriteSheet = 0, 0, 0, 0, C
pdStack = 0, 0, 0, 0, C
pdStream = 260, 260, 1408, 910, 
pdString = 0, 0, 0, 0, C
pdStringHash = 0, 0, 0, 0, C
pdStringStack = 0, 0, 0, 0, C
pdSurfaceF = 260, 260, 2280, 910, 
pdTextRenderer = 0, 0, 0, 0, C
pdTheme = 0, 0, 0, 0, C
pdThemeColors = 0, 0, 0, 0, C
pdThunderMain = 0, 0, 0, 0, C
pdTimer = 0, 0, 0, 0, C
pdTimerAnimation = 0, 0, 0, 0, C
pdTimerCountdown = 0, 0, 0, 0, C
pdToolPreset = 0, 0, 0, 0, C
pdTranslate = 0, 0, 0, 0, C
pdUCEventSink = 0, 0, 0, 0, C
pdUCSupport = 286, 286, 2306, 936, 
pdUndo = 234, 234, 1382, 884, 
pdUniscribe = 0, 0, 0, 0, C
pdUniscribeItem = 0, 0, 0, 0, C
pdViewport = 0, 0, 0, 0, C
pdVoronoi = 0, 0, 0, 0, C
pdWBMP = 0, 0, 0, 0, C
pdWebP = 0, 0, 0, 0, C
pdWindowManager = 0, 0, 0, 0, C
pdWindowPainter = 0, 0, 0, 0, C
pdWindowSize = 312, 312, 2332, 962, 
pdWindowSync = 0, 0, 0, 0, C
pdXBM = 0, 0, 0, 0, C
pdXCF = 0, 0, 0, 0, C
pdXML = 0, 0, 0, 0, C
pdAccelerator = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
pdBrushSelector = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
pdButton = 0, 0, 2020, 650, , 156, 156, 1701, 806, C
pdButtonStrip = 26, 26, 2046, 676, , 182, 182, 1727, 832, C
pdButtonStripVertical = 52, 52, 2072, 702, , 208, 208, 1753, 858, C
pdButtonToolbox = 78, 78, 2098, 728, , 234, 234, 1779, 884, C
pdCanvas = 104, 104, 2124, 754, , 260, 260, 1805, 910, C
pdCanvasView = 130, 130, 2150, 780, , 286, 286, 1831, 936, C
pdCheckBox = 156, 156, 2176, 806, , 312, 312, 1857, 962, C
pdColorDepth = 182, 182, 2202, 832, , 0, 0, 1545, 650, C
pdColorSelector = 208, 208, 2228, 858, , 26, 26, 1571, 676, C
pdColorVariants = 234, 234, 2254, 884, , 52, 52, 1597, 702, C
pdColorWheel = 260, 260, 2280, 910, , 78, 78, 1623, 728, C
pdCommandBar = 286, 286, 2306, 936, , 104, 104, 1649, 754, C
pdCommandBarMini = 312, 312, 2332, 962, , 130, 130, 1675, 780, C
pdContainer = 0, 0, 2020, 650, , 156, 156, 1701, 806, C
pdDownload = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
pdDropDown = 26, 26, 2046, 676, , 208, 208, 1753, 858, C
pdDropDownFont = 52, 52, 2072, 702, , 234, 234, 1779, 884, C
pdFxPreviewCtl = 78, 78, 2098, 728, , 260, 260, 1805, 910, C
pdGradientSelector = 104, 104, 2124, 754, , 286, 286, 1831, 936, C
pdHistory = 130, 130, 2150, 780, , 312, 312, 1857, 962, C
pdHyperlink = 156, 156, 2176, 806, , 0, 0, 1545, 650, C
pdImageStrip = 182, 182, 2202, 832, , 26, 26, 1571, 676, C
pdLabel = 208, 208, 2228, 858, , 52, 52, 1597, 702, C
pdLayerList = 234, 234, 2254, 884, , 78, 78, 1623, 728, C
pdLayerListInner = 260, 260, 2280, 910, , 104, 104, 1649, 754, C
pdListBox = 286, 286, 2306, 936, , 130, 130, 1675, 780, C
pdListBoxOD = 312, 312, 2332, 962, , 156, 156, 1701, 806, C
pdListBoxView = 0, 0, 2020, 650, , 182, 182, 1727, 832, C
pdListBoxViewOD = 26, 26, 2046, 676, , 208, 208, 1753, 858, C
pdMetadataExport = 52, 52, 2072, 702, , 234, 234, 1779, 884, C
pdNavigator = 78, 78, 2098, 728, , 260, 260, 1805, 910, C
pdNavigatorInner = 104, 104, 2124, 754, , 286, 286, 1831, 936, C
pdNewOld = 130, 130, 2150, 780, , 312, 312, 1857, 962, C
pdPaletteUI = 156, 156, 2176, 806, , 0, 0, 1545, 650, C
pdPenSelector = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
pdPictureBox = 182, 182, 2202, 832, C, 52, 52, 1597, 702, C
pdPictureBoxInteractive = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
pdPreview = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
pdProgressBar = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
pdRadioButton = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
pdRandomizeUI = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
pdResize = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
pdRuler = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
pdScrollBar = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
pdSearchBar = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
pdSlider = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
pdSliderStandalone = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
pdSpinner = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
pdStatusBar = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
pdStrip = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
pdTextBox = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
pdTitle = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormMain = 78, 78, 1607, 712, , 26, 26, 1555, 660, C
FormMonochrome = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormBrightnessContrast = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormChannelMixer = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormRechannel = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormColorBalance = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormColorize = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormGrayscale = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormHSL = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormColorLookup = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormReplaceColor = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormSepia = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormColorTemp = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormTint = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormVibrance = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormCurves = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormHistogram = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormEqualize = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormLevels = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormDehaze = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormExposure = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormGamma = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormGradientMap = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormMonoToColor = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormHDR = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormPhotoFilters = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormSplitTone = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormShadowHighlight = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormWhiteBalance = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
dialog_AutosaveWarning = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
dialog_ColorPanel = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
dialog_ColorSelector = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
dialog_AddPreset = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
dialog_FillSettings = 286, 286, 2306, 936, , 0, 0, 1545, 650, C
dialog_GenericMemory = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormWait = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
dialog_GradientEditor = 312, 312, 2332, 962, , 78, 78, 1623, 728, C
dialog_IDEWarning = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
dialog_ImportPDF = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
dialog_MsgBox = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
dialog_OutlineSettings = 0, 0, 2020, 650, , 182, 182, 1727, 832, C
dialog_ImportSVG = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
dialog_ToneMapping = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
dialog_UITheme = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
dialog_UnsavedChanges = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormUpdateNotify = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormClipboard = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormFillContentAware = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormFadeLast = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormFill = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormStroke = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormUndoHistory = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormEffects8bf = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormAnimBackground = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormAnimSpeed = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormPencil = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormComicBook = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormFiguredGlass = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormFilmNoir = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormGlassTiles = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormKaleidoscope = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormModernArt = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormOilPainting = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormPlasticWrap = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormPosterize = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormRelief = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormStainedGlass = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormBoxBlur = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormGaussianBlur = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormKuwahara = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormMotionBlur = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormRadialBlur = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormSNN = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormSurfaceBlur = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormZoomBlur = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormCustomFilter = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormLens = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormLensCorrect = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormDonut = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormDroste = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormMiscDistorts = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormPinch = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormPoke = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormRipple = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormSquish = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormSwirl = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormWaves = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormEmbossEngrave = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormEdgeEnhance = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormFindEdges = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormGradientFlow = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormRangeFilter = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormContour = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormBlackLight = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormBumpMap = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormCrossScreen = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormRainbow = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormSunshine = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormAtmosphere = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormFog = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormIgnite = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormLava = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormMetal = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormSnow = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormWater = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormNoise = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormAnisotropic = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormDustAndScratches = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormFilmGrain = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormHarmonicMean = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormMeanShift = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormMedian = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormColorHalftone = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormCrystallize = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormFragment = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormMezzotint = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormMosaic = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormPointillize = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormFxClouds = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormFxFibers = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormFxTruchet = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormSharpen = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormUnsharpMask = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormAntique = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormDiffuse = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormOutlineEffect = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormPalettize = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormPortraitGlow = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormSolarize = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormTwins = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormVignette = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormPanAndZoom = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormPerspective = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormPolar = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormRotateDistort = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormShear = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormSpherize = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormBatchRepair = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormBatchWizard = 234, 234, 1763, 868, C, 208, 208, 1737, 842, C
dialog_ExportAnimatedGIF = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
dialog_ExportAnimatedJXL = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
dialog_ExportAnimatedPNG = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
dialog_ExportAnimatedWebP = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormExportLayers = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
dialog_ExportLUT = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
dialog_ExportPalette = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
FormInternetImport = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormScreenCapture = 26, 26, 2046, 676, , 260, 260, 1805, 910, C
FormNewImage = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormPrint = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
dialog_ExportAVIF = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
dialog_ExportBMP = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
dialog_ExportGIF = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
dialog_ExportICO = 260, 260, 1408, 910, , 78, 78, 1623, 728, C
dialog_ExportJP2 = 286, 286, 1434, 936, , 104, 104, 1649, 754, C
dialog_ExportJPEG = 312, 312, 1460, 962, , 130, 130, 1675, 780, C
dialog_ExportJXL = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
dialog_ExportJXR = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
dialog_ExportPixmap = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
dialog_ExportPNG = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
dialog_ExportPSD = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
dialog_ExportPSP = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
dialog_ExportTIFF = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
dialog_ExportWebP = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormAbout = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormAnimation = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormCanvasSize = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormImageCompare = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormResizeContentAware = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormImageCreateLUT = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormMetadata = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormResize = 156, 156, 1460, 937, , 208, 208, 1753, 858, C
FormRotate = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormStraighten = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormNewLayer = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
FormLayerFlatten = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
FormLayerSplit = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormTransparency_FromColor = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormTransparency_FromLuma = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormConvert24bpp = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormThresholdAlpha = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
layerpanel_Colors = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
layerpanel_Layers = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
layerpanel_Navigator = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
layerpanel_Search = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
tool_Tooltip = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
FormSelectionDialogs = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
FormSplash = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
toolbar_Layers = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
toolbar_Options = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
toolbar_Toolbox = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
toolpanel_Clone = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
toolpanel_ColorPicker = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
toolpanel_Eraser = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
toolpanel_Fill = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
toolpanel_Gradient = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
toolpanel_Measure = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
toolpanel_MoveSize = 0, 0, 0, 0, C, 208, 208, 1753, 858, C
toolpanel_Paintbrush = 0, 0, 0, 0, C, 234, 234, 1779, 884, C
toolpanel_Pencil = 0, 0, 0, 0, C, 260, 260, 1805, 910, C
toolpanel_Selections = 0, 0, 0, 0, C, 286, 286, 1831, 936, C
toolpanel_TextBasic = 0, 0, 0, 0, C, 312, 312, 1857, 962, C
toolpanel_TextAdvanced = 0, 0, 0, 0, C, 0, 0, 1545, 650, C
FormPackage = 0, 0, 0, 0, C, 26, 26, 1571, 676, C
FormLanguageEditor = 0, 0, 0, 0, C, 52, 52, 1597, 702, C
FormMacroSession = 0, 0, 0, 0, C, 78, 78, 1623, 728, C
FormOptions = 0, 0, 0, 0, C, 104, 104, 1649, 754, C
FormPluginManager = 0, 0, 0, 0, C, 130, 130, 1675, 780, C
FormScreenVideo = 0, 0, 0, 0, C, 156, 156, 1701, 806, C
FormScreenVideoPrefs = 0, 0, 0, 0, C, 182, 182, 1727, 832, C
FormThemeEditor = 52, 52, 2072, 702, , 208, 208, 1753, 858, C
cDIB = 0, 0, 0, 0, C
cTile = 0, 0, 0, 0, C
mSettings = 26, 26, 1493, 676, 
mListViewSort = 0, 0, 0, 0, C
mIOIPAThumbnailView = 0, 0, 0, 0, C
mIOIPAFolderView = 0, 0, 0, 0, C
mGDIplus = 0, 0, 0, 0, C
mDialogColor = 0, 0, 0, 0, C
ucToolbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucThumbnailView = 0, 0, 1467, 650, , 312, 312, 1779, 962, C
ucStatusbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucSplitter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucPlayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucFolderView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fMaintenance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fFullScreen = 0, 0, 1467, 650, , 26, 26, 1493, 676, C
clsOSInfo = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCRC = 0, 0, 0, 0, C
fMainpdi = 130, 130, 1597, 780, C, 104, 104, 1571, 754, C
mThumbnailpdi = 82, 166, 1549, 816, 
fMain = 76, 139, 1543, 789, C, 156, 156, 1623, 806, C
mThumbnail = 140, 65, 1607, 715, 
